<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Centro de Inteligencia Territorial - UAI" />
  <title>Introducción Google Earth Engine</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="intro_gee_files/reveal.js-3.3.0.1/css/reveal.css"/>


<style type="text/css">
a.sourceLine { display: inline-block; line-height: 1.25; }
a.sourceLine { pointer-events: none; color: inherit; text-decoration: inherit; }
a.sourceLine:empty { height: 1.2em; position: absolute; }
.sourceCode { overflow: visible; }
code.sourceCode { white-space: pre; position: relative; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
code.sourceCode { white-space: pre-wrap; }
a.sourceLine { text-indent: -1em; padding-left: 1em; }
}
pre.numberSource a.sourceLine
  { position: relative; }
pre.numberSource a.sourceLine:empty
  { position: absolute; }
pre.numberSource a.sourceLine::before
  { content: attr(data-line-number);
    position: absolute; left: -5em; text-align: right; vertical-align: baseline;
    border: none; pointer-events: all;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
    color: #aaaaaa;
  }
pre.numberSource { margin-left: 3em; border-left: 1px solid #aaaaaa;  padding-left: 4px; }
div.sourceCode
  {  }
@media screen {
a.sourceLine::before { text-decoration: underline; }
}
code span.al { color: #ff0000; font-weight: bold; } /* Alert */
code span.an { color: #60a0b0; font-weight: bold; font-style: italic; } /* Annotation */
code span.at { color: #7d9029; } /* Attribute */
code span.bn { color: #40a070; } /* BaseN */
code span.bu { } /* BuiltIn */
code span.cf { color: #007020; font-weight: bold; } /* ControlFlow */
code span.ch { color: #4070a0; } /* Char */
code span.cn { color: #880000; } /* Constant */
code span.co { color: #60a0b0; font-style: italic; } /* Comment */
code span.cv { color: #60a0b0; font-weight: bold; font-style: italic; } /* CommentVar */
code span.do { color: #ba2121; font-style: italic; } /* Documentation */
code span.dt { color: #902000; } /* DataType */
code span.dv { color: #40a070; } /* DecVal */
code span.er { color: #ff0000; font-weight: bold; } /* Error */
code span.ex { } /* Extension */
code span.fl { color: #40a070; } /* Float */
code span.fu { color: #06287e; } /* Function */
code span.im { } /* Import */
code span.in { color: #60a0b0; font-weight: bold; font-style: italic; } /* Information */
code span.kw { color: #007020; font-weight: bold; } /* Keyword */
code span.op { color: #666666; } /* Operator */
code span.ot { color: #007020; } /* Other */
code span.pp { color: #bc7a00; } /* Preprocessor */
code span.sc { color: #4070a0; } /* SpecialChar */
code span.ss { color: #bb6688; } /* SpecialString */
code span.st { color: #4070a0; } /* String */
code span.va { color: #19177c; } /* Variable */
code span.vs { color: #4070a0; } /* VerbatimString */
code span.wa { color: #60a0b0; font-weight: bold; font-style: italic; } /* Warning */
</style>

<link rel="stylesheet" href="intro_gee_files/reveal.js-3.3.0.1/css/theme/white.css" id="theme">


  <!-- some tweaks to reveal css -->
  <style type="text/css">
    .reveal h1 { font-size: 2.0em; }
    .reveal h2 { font-size: 1.5em;  }
    .reveal h3 { font-size: 1.25em;	}
    .reveal h4 { font-size: 1em;	}

    .reveal .slides>section,
    .reveal .slides>section>section {
      padding: 0px 0px;
    }



    .reveal table {
      border-width: 1px;
      border-spacing: 2px;
      border-style: dotted;
      border-color: gray;
      border-collapse: collapse;
      font-size: 0.7em;
    }

    .reveal table th {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      font-weight: bold;
      border-style: dotted;
      border-color: gray;
    }

    .reveal table td {
      border-width: 1px;
      padding-left: 10px;
      padding-right: 25px;
      border-style: dotted;
      border-color: gray;
    }


  </style>

    <style type="text/css">code{white-space: pre;}</style>

    <link rel="stylesheet" href="src/styles/style.css"/>

<!-- Printing and PDF exports -->
<script id="paper-css" type="application/dynamic-css">

/* Default Print Stylesheet Template
   by Rob Glazebrook of CSSnewbie.com
   Last Updated: June 4, 2008

   Feel free (nay, compelled) to edit, append, and
   manipulate this file as you see fit. */


@media print {

	/* SECTION 1: Set default width, margin, float, and
	   background. This prevents elements from extending
	   beyond the edge of the printed page, and prevents
	   unnecessary background images from printing */
	html {
		background: #fff;
		width: auto;
		height: auto;
		overflow: visible;
	}
	body {
		background: #fff;
		font-size: 20pt;
		width: auto;
		height: auto;
		border: 0;
		margin: 0 5%;
		padding: 0;
		overflow: visible;
		float: none !important;
	}

	/* SECTION 2: Remove any elements not needed in print.
	   This would include navigation, ads, sidebars, etc. */
	.nestedarrow,
	.controls,
	.fork-reveal,
	.share-reveal,
	.state-background,
	.reveal .progress,
	.reveal .backgrounds {
		display: none !important;
	}

	/* SECTION 3: Set body font face, size, and color.
	   Consider using a serif font for readability. */
	body, p, td, li, div {
		font-size: 20pt!important;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		color: #000;
	}

	/* SECTION 4: Set heading font face, sizes, and color.
	   Differentiate your headings from your body text.
	   Perhaps use a large sans-serif for distinction. */
	h1,h2,h3,h4,h5,h6 {
		color: #000!important;
		height: auto;
		line-height: normal;
		font-family: Georgia, "Times New Roman", Times, serif !important;
		text-shadow: 0 0 0 #000 !important;
		text-align: left;
		letter-spacing: normal;
	}
	/* Need to reduce the size of the fonts for printing */
	h1 { font-size: 28pt !important;  }
	h2 { font-size: 24pt !important; }
	h3 { font-size: 22pt !important; }
	h4 { font-size: 22pt !important; font-variant: small-caps; }
	h5 { font-size: 21pt !important; }
	h6 { font-size: 20pt !important; font-style: italic; }

	/* SECTION 5: Make hyperlinks more usable.
	   Ensure links are underlined, and consider appending
	   the URL to the end of the link for usability. */
	a:link,
	a:visited {
		color: #000 !important;
		font-weight: bold;
		text-decoration: underline;
	}
	/*
	.reveal a:link:after,
	.reveal a:visited:after {
		content: " (" attr(href) ") ";
		color: #222 !important;
		font-size: 90%;
	}
	*/


	/* SECTION 6: more reveal.js specific additions by @skypanther */
	ul, ol, div, p {
		visibility: visible;
		position: static;
		width: auto;
		height: auto;
		display: block;
		overflow: visible;
		margin: 0;
		text-align: left !important;
	}
	.reveal pre,
	.reveal table {
		margin-left: 0;
		margin-right: 0;
	}
	.reveal pre code {
		padding: 20px;
		border: 1px solid #ddd;
	}
	.reveal blockquote {
		margin: 20px 0;
	}
	.reveal .slides {
		position: static !important;
		width: auto !important;
		height: auto !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 0 !important;
		zoom: 1 !important;

		overflow: visible !important;
		display: block !important;

		text-align: left !important;
		-webkit-perspective: none;
		   -moz-perspective: none;
		    -ms-perspective: none;
		        perspective: none;

		-webkit-perspective-origin: 50% 50%;
		   -moz-perspective-origin: 50% 50%;
		    -ms-perspective-origin: 50% 50%;
		        perspective-origin: 50% 50%;
	}
	.reveal .slides section {
		visibility: visible !important;
		position: static !important;
		width: auto !important;
		height: auto !important;
		display: block !important;
		overflow: visible !important;

		left: 0 !important;
		top: 0 !important;
		margin-left: 0 !important;
		margin-top: 0 !important;
		padding: 60px 20px !important;
		z-index: auto !important;

		opacity: 1 !important;

		page-break-after: always !important;

		-webkit-transform-style: flat !important;
		   -moz-transform-style: flat !important;
		    -ms-transform-style: flat !important;
		        transform-style: flat !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;

		-webkit-transition: none !important;
		   -moz-transition: none !important;
		    -ms-transition: none !important;
		        transition: none !important;
	}
	.reveal .slides section.stack {
		padding: 0 !important;
	}
	.reveal section:last-of-type {
		page-break-after: avoid !important;
	}
	.reveal section .fragment {
		opacity: 1 !important;
		visibility: visible !important;

		-webkit-transform: none !important;
		   -moz-transform: none !important;
		    -ms-transform: none !important;
		        transform: none !important;
	}
	.reveal section img {
		display: block;
		margin: 15px 0px;
		background: rgba(255,255,255,1);
		border: 1px solid #666;
		box-shadow: none;
	}

	.reveal section small {
		font-size: 0.8em;
	}

}  
</script>


<script id="pdf-css" type="application/dynamic-css">
    
/**
 * This stylesheet is used to print reveal.js
 * presentations to PDF.
 *
 * https://github.com/hakimel/reveal.js#pdf-export
 */

* {
	-webkit-print-color-adjust: exact;
}

body {
	margin: 0 auto !important;
	border: 0;
	padding: 0;
	float: none !important;
	overflow: visible;
}

html {
	width: 100%;
	height: 100%;
	overflow: visible;
}

/* Remove any elements not needed in print. */
.nestedarrow,
.reveal .controls,
.reveal .progress,
.reveal .playback,
.reveal.overview,
.fork-reveal,
.share-reveal,
.state-background {
	display: none !important;
}

h1, h2, h3, h4, h5, h6 {
	text-shadow: 0 0 0 #000 !important;
}

.reveal pre code {
	overflow: hidden !important;
	font-family: Courier, 'Courier New', monospace !important;
}

ul, ol, div, p {
	visibility: visible;
	position: static;
	width: auto;
	height: auto;
	display: block;
	overflow: visible;
	margin: auto;
}
.reveal {
	width: auto !important;
	height: auto !important;
	overflow: hidden !important;
}
.reveal .slides {
	position: static;
	width: 100%;
	height: auto;

	left: auto;
	top: auto;
	margin: 0 !important;
	padding: 0 !important;

	overflow: visible;
	display: block;

	-webkit-perspective: none;
	   -moz-perspective: none;
	    -ms-perspective: none;
	        perspective: none;

	-webkit-perspective-origin: 50% 50%; /* there isn't a none/auto value but 50-50 is the default */
	   -moz-perspective-origin: 50% 50%;
	    -ms-perspective-origin: 50% 50%;
	        perspective-origin: 50% 50%;
}

.reveal .slides section {
	page-break-after: always !important;

	visibility: visible !important;
	position: relative !important;
	display: block !important;
	position: relative !important;

	margin: 0 !important;
	padding: 0 !important;
	box-sizing: border-box !important;
	min-height: 1px;

	opacity: 1 !important;

	-webkit-transform-style: flat !important;
	   -moz-transform-style: flat !important;
	    -ms-transform-style: flat !important;
	        transform-style: flat !important;

	-webkit-transform: none !important;
	   -moz-transform: none !important;
	    -ms-transform: none !important;
	        transform: none !important;
}

.reveal section.stack {
	margin: 0 !important;
	padding: 0 !important;
	page-break-after: avoid !important;
	height: auto !important;
	min-height: auto !important;
}

.reveal img {
	box-shadow: none;
}

.reveal .roll {
	overflow: visible;
	line-height: 1em;
}

/* Slide backgrounds are placed inside of their slide when exporting to PDF */
.reveal section .slide-background {
	display: block !important;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	z-index: -1;
}

/* All elements should be above the slide-background */
.reveal section>* {
	position: relative;
	z-index: 1;
}

/* Display slide speaker notes when 'showNotes' is enabled */
.reveal .speaker-notes-pdf {
	display: block;
	width: 100%;
	max-height: none;
	left: auto;
	top: auto;
	z-index: 100;
}

/* Display slide numbers when 'slideNumber' is enabled */
.reveal .slide-number-pdf {
	display: block;
	position: absolute;
	font-size: 14px;
}

</script>


<script>
var style = document.createElement( 'style' );
style.type = 'text/css';
var style_script_id = window.location.search.match( /print-pdf/gi ) ? 'pdf-css' : 'paper-css';
var style_script = document.getElementById(style_script_id).text;
style.innerHTML = style_script;
document.getElementsByTagName('head')[0].appendChild(style);
</script>

</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Introducción Google Earth Engine</h1>
  <h1 class="subtitle">Taller de Monitoreo Ambiental y simulación de inundaciones</h1>
    <h2 class="author">Centro de Inteligencia Territorial - UAI</h2>
    <h3 class="date">02 de Agosto de 2019</h3>
</section>

<section><section id="google-earth-engine" class="title-slide slide level1 bottom white" data-background="src/images/l8_vilankulos-1080.jpg"><h1>Google Earth Engine</h1></section><section id="que-es-google-earth-engine-gee" class="slide level2">
<h2>¿Qué es Google Earth Engine (GEE)?</h2>
<p>Plataforma de procesamiento geoespacial basado en la nube, de escala global orientada al data análisis ambiental.</p>
<p><img src="src/images/3_gee.PNG" style="display:block; border:none; margin:auto; width:50%"></img></p>
</section><section id="componentes-principales" class="slide level2">
<h2>Componentes Principales</h2>
<ul>
<li class="fragment"><strong>Datasets</strong>: A petabyte-scale archive of publicly available remotely sensed imagery and other data. <a href="https://developers.google.com/earth-engine/datasets/">Catalogo</a></li>
<li class="fragment"><strong>Compute power</strong>: Google’s computational infrastructure optimized for parallel processing of geospatial data.</li>
<li class="fragment"><strong>APIs</strong>: APIs for <em>JavaScript</em> and <em>Python</em> for making requests to the Earth Engine servers.</li>
<li class="fragment"><strong>Code Editor</strong>: An online Integrated Development Environment (IDE) for rapid prototyping and visualization of complex spatial analyses using the Javascript API. Explore the Code Editor docs.</li>
</ul>
</section></section>
<section><section id="interface-gee" class="title-slide slide level1 left gray" data-background="src/images/tools_laptop.jpg"><h1>INTERFACE GEE</h1></section><section id="section" class="slide level2">
<h2></h2>
<p><img src="src/images/Code_editor.png" style="display:block; border:none; margin:auto; width:120%"></img> <a href="https://code.earthengine.google.com/" class="uri">https://code.earthengine.google.com/</a></p>
</section><section id="section-1" class="slide level2">
<h2></h2>
<p><img src="src/images/Code_editor_diagram.png" style="display:block; border:none; margin:auto; width:120%"></img></p>
</section><section id="section-2" class="slide level2" data-background="src/images/solution_earth-1080.jpg">
<h2></h2>
<p>Enlaces de Interés (Oficial):</p>
<ul>
<li class="fragment"><a href="https://developers.google.com/earth-engine/">Guía General</a></li>
<li class="fragment"><a href="https://developers.google.com/earth-engine/tutorials">Tutoriales</a></li>
<li class="fragment"><a href="https://developers.google.com/earth-engine/api_docs">Referencia de Funciones</a></li>
<li class="fragment"><a href="https://developers.google.com/earth-engine/edu">Educación</a></li>
<li class="fragment"><a href="https://developers.google.com/earth-engine/datasets/">Catalogo</a></li>
<li class="fragment"><a href="https://earthengine.google.com/case_studies/">Casos de Estudio</a></li>
</ul>
</section></section>
<section><section id="primeros-pasos" class="title-slide slide level1 bottom gray" data-background="src/images/topo_datasets-1080.jpg"><h1>Primeros Pasos</h1></section><section id="section-3" class="slide level2">
<h2></h2>
<p>Definición de variables</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb1-1" data-line-number="1">var variable =<span class="st"> </span><span class="dv">1</span></a>
<a class="sourceLine" id="cb1-2" data-line-number="2">var string =<span class="st"> &#39;Hello, World!&#39;</span></a>
<a class="sourceLine" id="cb1-3" data-line-number="3">var list =<span class="st"> </span>[<span class="fl">1.23</span>, <span class="dv">8</span>, <span class="dv">-3</span>]</a>
<a class="sourceLine" id="cb1-4" data-line-number="4"><span class="kw">print</span>(list[<span class="dv">2</span>])</a>
<a class="sourceLine" id="cb1-5" data-line-number="5"></a>
<a class="sourceLine" id="cb1-6" data-line-number="6">var dictionary =<span class="st"> </span>{</a>
<a class="sourceLine" id="cb1-7" data-line-number="7">  a<span class="op">:</span><span class="st"> &#39;Hello&#39;</span>,</a>
<a class="sourceLine" id="cb1-8" data-line-number="8">  b<span class="op">:</span><span class="st"> </span><span class="dv">10</span>,</a>
<a class="sourceLine" id="cb1-9" data-line-number="9">  c<span class="op">:</span><span class="st"> </span><span class="fl">0.1343</span>,</a>
<a class="sourceLine" id="cb1-10" data-line-number="10">  d<span class="op">:</span><span class="st"> </span>list</a>
<a class="sourceLine" id="cb1-11" data-line-number="11">}</a>
<a class="sourceLine" id="cb1-12" data-line-number="12"></a>
<a class="sourceLine" id="cb1-13" data-line-number="13"><span class="kw">print</span>(dictionary.b)</a>
<a class="sourceLine" id="cb1-14" data-line-number="14"><span class="kw">print</span>(number, string, list, dictionary)</a></code></pre></div>
</section><section id="section-4" class="slide level2">
<h2></h2>
<p>Map and Reduce</p>
<div class="sourceCode" id="cb2"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb2-1" data-line-number="1"><span class="op">/</span><span class="er">*</span><span class="st"> </span></a>
<a class="sourceLine" id="cb2-2" data-line-number="2">ee.List crea objeto de fecha.</a>
<a class="sourceLine" id="cb2-3" data-line-number="3">se crea una lista para facilitar el mapeo</a>
<a class="sourceLine" id="cb2-4" data-line-number="4">Mas info sobre funciones ee en la pestaña Docs</a>
<a class="sourceLine" id="cb2-5" data-line-number="5"><span class="op">*</span><span class="er">/</span></a>
<a class="sourceLine" id="cb2-6" data-line-number="6">var dates =<span class="st"> </span><span class="kw">ee.List</span>([<span class="st">&quot;2012-08-14&quot;</span>, <span class="st">&quot;2013-08-25&quot;</span>, <span class="st">&quot;2014-09-01&quot;</span>, <span class="st">&quot;2015-08-23&quot;</span>])</a>
<a class="sourceLine" id="cb2-7" data-line-number="7"></a>
<a class="sourceLine" id="cb2-8" data-line-number="8"><span class="op">/</span><span class="er">/</span><span class="st"> </span>A <span class="cf">function</span> to convert a date to day of <span class="kw">year</span> (obtener el día reativo al año)</a>
<a class="sourceLine" id="cb2-9" data-line-number="9"></a>
<a class="sourceLine" id="cb2-10" data-line-number="10"><span class="cf">function</span> <span class="kw">DayOfYear</span>(date) {</a>
<a class="sourceLine" id="cb2-11" data-line-number="11">  return <span class="kw">ee.Date</span>(date)<span class="kw">.getRelative</span>(<span class="st">&#39;day&#39;</span>, <span class="st">&#39;year&#39;</span>)</a>
<a class="sourceLine" id="cb2-12" data-line-number="12">}</a>
<a class="sourceLine" id="cb2-13" data-line-number="13"></a>
<a class="sourceLine" id="cb2-14" data-line-number="14"><span class="op">/</span><span class="er">/</span><span class="st">  </span>reducir desde del promedio</a>
<a class="sourceLine" id="cb2-15" data-line-number="15"><span class="kw">print</span>(dates) <span class="op">/</span><span class="er">/</span><span class="st"> </span>Lista de fechas</a>
<a class="sourceLine" id="cb2-16" data-line-number="16"><span class="kw">print</span>(<span class="kw">dates.map</span>(DayOfYear)) <span class="op">/</span><span class="er">/</span>Lista de números día  año</a>
<a class="sourceLine" id="cb2-17" data-line-number="17"><span class="kw">print</span>(<span class="kw">dates.map</span>(DayOfYear)<span class="kw">.reduce</span>(<span class="kw">ee.Reducer.mean</span>())) </a></code></pre></div>
</section></section>
<section><section id="acceso-a-productos-satelitales-dem" class="title-slide slide level1 bottom white" data-background="src/images/res_dem30.jpg" data-opacity="0.1"><h1>Acceso a Productos Satelitales: DEM</h1></section><section id="section-5" class="slide level2">
<h2></h2>
<p><a href="https://developers.google.com/earth-engine/datasets/catalog/USGS_SRTMGL1_003">SRTM Digital Elevation Data 30m</a></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb3-1" data-line-number="1">var image =<span class="st"> </span><span class="kw">ee.Image</span>(<span class="st">&quot;USGS/SRTMGL1_003&quot;</span>)</a>
<a class="sourceLine" id="cb3-2" data-line-number="2"><span class="kw">print</span>(image)</a>
<a class="sourceLine" id="cb3-3" data-line-number="3"><span class="kw">Map.addLayer</span>(image,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="dv">2000</span>, palette<span class="op">:</span>[<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;yellow&quot;</span>]})</a>
<a class="sourceLine" id="cb3-4" data-line-number="4"></a>
<a class="sourceLine" id="cb3-5" data-line-number="5">var elevation =<span class="st"> </span><span class="kw">image.select</span>(<span class="st">&#39;elevation&#39;</span>);</a>
<a class="sourceLine" id="cb3-6" data-line-number="6">var slope =<span class="st"> </span><span class="kw">ee.Terrain.slope</span>(elevation);</a>
<a class="sourceLine" id="cb3-7" data-line-number="7"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb3-8" data-line-number="8"><span class="kw">Map.addLayer</span>(slope, {min<span class="op">:</span><span class="st"> </span><span class="dv">0</span>, max<span class="op">:</span><span class="st"> </span><span class="dv">100</span>, </a>
<a class="sourceLine" id="cb3-9" data-line-number="9">  palette<span class="op">:</span>[<span class="st">&quot;#5A606C&quot;</span>, <span class="st">&quot;#DEDFE1&quot;</span>]}, </a>
<a class="sourceLine" id="cb3-10" data-line-number="10">  <span class="st">&#39;slope&#39;</span>);</a></code></pre></div>
</section><section id="section-6" class="slide level2">
<h2></h2>
<p><img src="src/images/res_dem302.JPG" style="display:block; border:none; margin:auto; width:120%"></img></p>
</section></section>
<section><section id="acceso-a-productos-satelitales-landsat-8" class="title-slide slide level1 bottom white" data-background="src/images/landsat8_RGB_stgo.jpg" data-opacity="0.5"><h1>Acceso a Productos Satelitales: LANDSAT 8</h1></section><section id="section-7" class="slide level2">
<h2></h2>
<p><a href="https://developers.google.com/earth-engine/datasets/catalog/LANDSAT_LC08_C01_T1_TOA">USGS Landsat 8 Collection TOA Reflectance</a></p>
<div class="sourceCode" id="cb4"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb4-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb4-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-06-01&#39;</span>)</a>
<a class="sourceLine" id="cb4-3" data-line-number="3"></a>
<a class="sourceLine" id="cb4-4" data-line-number="4"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb4-5" data-line-number="5">  </a>
<a class="sourceLine" id="cb4-6" data-line-number="6"><span class="kw">Map.addLayer</span>(collection,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="fl">0.3</span>, <span class="op">/</span><span class="er">/</span>reflectancia <span class="fl">0.3</span></a>
<a class="sourceLine" id="cb4-7" data-line-number="7">    bands<span class="op">:</span>[<span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>, <span class="st">&quot;B2&quot;</span>]}) <span class="op">/</span><span class="er">/</span>las primeras <span class="dv">3</span> bandas</a></code></pre></div>
</section><section id="section-8" class="slide level2">
<h2></h2>
<p><img src="src/images/rgb_L8_1_cloud.JPG" style="display:block; border:none; margin:auto; width:120%"></img></p>
</section><section id="section-9" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb5"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb5-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb5-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-06-01&#39;</span>)</a>
<a class="sourceLine" id="cb5-3" data-line-number="3"></a>
<a class="sourceLine" id="cb5-4" data-line-number="4"><span class="kw">Map.addLayer</span>(collection,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="fl">0.3</span>,</a>
<a class="sourceLine" id="cb5-5" data-line-number="5">    bands<span class="op">:</span>[<span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>, <span class="st">&quot;B2&quot;</span>]})</a>
<a class="sourceLine" id="cb5-6" data-line-number="6"></a>
<a class="sourceLine" id="cb5-7" data-line-number="7"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb5-8" data-line-number="8"></a>
<a class="sourceLine" id="cb5-9" data-line-number="9">var composite =<span class="st"> </span><span class="kw">collection.median</span>()</a>
<a class="sourceLine" id="cb5-10" data-line-number="10"><span class="kw">Map.addLayer</span>(composite,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="fl">0.3</span>, </a>
<a class="sourceLine" id="cb5-11" data-line-number="11">    bands<span class="op">:</span>[<span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>, <span class="st">&quot;B2&quot;</span>]}) </a></code></pre></div>
</section><section id="section-10" class="slide level2">
<h2></h2>
<p><img src="src/images/rgb_L8_median.JPG" style="display:block; border:none; margin:auto; width:120%"></img></p>
</section></section>
<section><section id="indices-normalizados-ndvi" class="title-slide slide level1 center black" data-background="src/images/NDVI_resumen_2018.jpg"><h1>Índices Normalizados NDVI</h1></section><section id="section-11" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb6"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb6-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb6-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-03-01&#39;</span>)</a>
<a class="sourceLine" id="cb6-3" data-line-number="3"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb6-4" data-line-number="4"></a>
<a class="sourceLine" id="cb6-5" data-line-number="5">var composite =<span class="st"> </span><span class="kw">collection.median</span>()</a>
<a class="sourceLine" id="cb6-6" data-line-number="6"></a>
<a class="sourceLine" id="cb6-7" data-line-number="7"><span class="op">/</span><span class="er">/</span><span class="st"> </span>ndvi =<span class="st"> </span>(nir <span class="op">-</span><span class="st"> </span>red) <span class="op">/</span><span class="st"> </span>(nir <span class="op">+</span><span class="st"> </span>red)</a>
<a class="sourceLine" id="cb6-8" data-line-number="8">var nir =<span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B5&quot;</span>)</a>
<a class="sourceLine" id="cb6-9" data-line-number="9">var red =<span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B4&quot;</span>)</a>
<a class="sourceLine" id="cb6-10" data-line-number="10"></a>
<a class="sourceLine" id="cb6-11" data-line-number="11"><span class="kw">print</span>(nir <span class="op">+</span><span class="st"> </span>red) <span class="op">/</span><span class="er">/</span><span class="st"> </span>Error</a>
<a class="sourceLine" id="cb6-12" data-line-number="12"><span class="op">/</span><span class="er">/</span><span class="st"> </span><span class="op">+</span><span class="st"> </span>es sumar dos objetos en <span class="kw">proxis</span> (instrucciones) no imagenes en el servidor</a></code></pre></div>
</section><section id="section-12" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb7"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb7-1" data-line-number="1"><span class="op">/</span><span class="er">/</span><span class="st"> </span>ndvi =<span class="st"> </span>(nir <span class="op">-</span><span class="st"> </span>red) <span class="op">/</span><span class="st"> </span>(nir <span class="op">+</span><span class="st"> </span>red)</a>
<a class="sourceLine" id="cb7-2" data-line-number="2">var ndvi =<span class="st"> </span><span class="kw">composite.expression</span>(<span class="st">&quot;(nir - red) / (nir + red)&quot;</span>,{</a>
<a class="sourceLine" id="cb7-3" data-line-number="3">  nir<span class="op">:</span><span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B5&quot;</span>), <span class="op">/</span><span class="er">/</span><span class="st"> </span>nir y red variables asignada por diccionario</a>
<a class="sourceLine" id="cb7-4" data-line-number="4">  red<span class="op">:</span><span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B4&quot;</span>)</a>
<a class="sourceLine" id="cb7-5" data-line-number="5">})</a>
<a class="sourceLine" id="cb7-6" data-line-number="6"></a>
<a class="sourceLine" id="cb7-7" data-line-number="7"><span class="kw">Map.addLayer</span>(ndvi,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb7-8" data-line-number="8">  palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} ) </a></code></pre></div>
<p><img src="src/images/NDVI_1.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-13" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb8"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb8-1" data-line-number="1"><span class="op">/</span><span class="er">/</span><span class="st"> </span>NDVI Mediante Función (mejora performance)</a>
<a class="sourceLine" id="cb8-2" data-line-number="2"><span class="cf">function</span>  <span class="kw">addNDVI</span>(image){</a>
<a class="sourceLine" id="cb8-3" data-line-number="3">  var ndvi =<span class="st"> </span><span class="kw">image.expression</span>(<span class="st">&quot;(nir - red) / (nir + red)&quot;</span>,{</a>
<a class="sourceLine" id="cb8-4" data-line-number="4">    nir<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B5&quot;</span>),</a>
<a class="sourceLine" id="cb8-5" data-line-number="5">    red<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B4&quot;</span>)</a>
<a class="sourceLine" id="cb8-6" data-line-number="6">  })</a>
<a class="sourceLine" id="cb8-7" data-line-number="7">  return ndvi</a>
<a class="sourceLine" id="cb8-8" data-line-number="8">}</a>
<a class="sourceLine" id="cb8-9" data-line-number="9">var ndvi =<span class="st"> </span><span class="kw">addNDVI</span>(composite)</a>
<a class="sourceLine" id="cb8-10" data-line-number="10"><span class="kw">Map.addLayer</span>(ndvi,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="dv">1</span>, palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} )</a></code></pre></div>
<p><img src="src/images/NDVI_1.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-14" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb9"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb9-1" data-line-number="1"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Mapeo de la función en la collection </a>
<a class="sourceLine" id="cb9-2" data-line-number="2">var ndviCollection =<span class="st"> </span><span class="kw">collection.map</span>(addNDVI)</a>
<a class="sourceLine" id="cb9-3" data-line-number="3"><span class="kw">Map.addLayer</span>(ndviCollection,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="dv">1</span>, </a>
<a class="sourceLine" id="cb9-4" data-line-number="4">  palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} ) </a></code></pre></div>
<p><img src="src/images/NDVI_2_collect.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-15" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb10"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb10-1" data-line-number="1">var ndviCollection =<span class="st"> </span><span class="kw">collection.map</span>(addNDVI)</a>
<a class="sourceLine" id="cb10-2" data-line-number="2"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Visulización collection <span class="kw">max</span>() (reductores), toma el valor máximo todo el año.</a>
<a class="sourceLine" id="cb10-3" data-line-number="3"><span class="kw">Map.addLayer</span>(<span class="kw">ndviCollection.max</span>(),{ <span class="op">/</span><span class="er">/</span>toma los valores maximo de todas las imagenes</a>
<a class="sourceLine" id="cb10-4" data-line-number="4">  palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} )</a></code></pre></div>
<p><img src="src/images/NDVI_3_collect_max.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-16" class="slide level2">
<h2></h2>
<p>NDVI de año 2018</p>
<div class="sourceCode" id="cb11"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb11-1" data-line-number="1">var result =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb11-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2018-01-01&#39;</span>, <span class="st">&#39;2018-12-31&#39;</span>)</a>
<a class="sourceLine" id="cb11-3" data-line-number="3">  <span class="kw">.map</span>(<span class="cf">function</span>(image){</a>
<a class="sourceLine" id="cb11-4" data-line-number="4">      return <span class="kw">image.expression</span>(<span class="st">&quot;(nir - red) / (nir + red)&quot;</span>,{</a>
<a class="sourceLine" id="cb11-5" data-line-number="5">        nir<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B5&quot;</span>),</a>
<a class="sourceLine" id="cb11-6" data-line-number="6">        red<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B4&quot;</span>)</a>
<a class="sourceLine" id="cb11-7" data-line-number="7">        })</a>
<a class="sourceLine" id="cb11-8" data-line-number="8">  })</a>
<a class="sourceLine" id="cb11-9" data-line-number="9">  <span class="kw">.max</span>()</a>
<a class="sourceLine" id="cb11-10" data-line-number="10"></a>
<a class="sourceLine" id="cb11-11" data-line-number="11"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb11-12" data-line-number="12"><span class="kw">Map.addLayer</span>(result,{palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} ) </a></code></pre></div>
</section><section id="section-17" class="slide level2 center black" data-background="src/images/NDVI_resumen_2018.jpg">
<h2></h2>
</section></section>
<section><section id="indices-normalizados-ndwi" class="title-slide slide level1 center white" data-background="src/images/NDWV_collect_max.jpg"><h1>Índices Normalizados NDWI</h1></section><section id="section-18" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb12"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb12-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb12-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-03-01&#39;</span>)</a>
<a class="sourceLine" id="cb12-3" data-line-number="3">var composite =<span class="st"> </span><span class="kw">collection.median</span>()</a>
<a class="sourceLine" id="cb12-4" data-line-number="4"></a>
<a class="sourceLine" id="cb12-5" data-line-number="5"><span class="op">/</span><span class="er">/</span><span class="st"> </span>NDWI =<span class="st"> </span>(green <span class="op">-</span><span class="st"> </span>nir) <span class="op">/</span><span class="st"> </span>(green <span class="op">+</span><span class="st"> </span>nir)  <span class="op">/</span><span class="er">/</span><span class="st"> </span>Método McFeeters, <span class="dv">1996</span></a>
<a class="sourceLine" id="cb12-6" data-line-number="6">var ndwi =<span class="st"> </span><span class="kw">composite.expression</span>(<span class="st">&quot;(green - nir) / (green + nir)&quot;</span>,{</a>
<a class="sourceLine" id="cb12-7" data-line-number="7">  green<span class="op">:</span><span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B3&quot;</span>),</a>
<a class="sourceLine" id="cb12-8" data-line-number="8">  nir<span class="op">:</span><span class="st"> </span><span class="kw">composite.select</span>(<span class="st">&quot;B5&quot;</span>)</a>
<a class="sourceLine" id="cb12-9" data-line-number="9">})</a>
<a class="sourceLine" id="cb12-10" data-line-number="10"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">72.4975</span>, <span class="fl">-41.1051</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb12-11" data-line-number="11"><span class="kw">Map.addLayer</span>(ndwi,{palette<span class="op">:</span>[<span class="st">&quot;#25b418&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;black&quot;</span>]} ) </a></code></pre></div>
<p><img src="src/images/NDWI_1_compsite.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-19" class="slide level2">
<h2></h2>
<p>Función NDWI</p>
<div class="sourceCode" id="cb13"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb13-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb13-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-03-01&#39;</span>)</a>
<a class="sourceLine" id="cb13-3" data-line-number="3"></a>
<a class="sourceLine" id="cb13-4" data-line-number="4"><span class="op">/</span><span class="er">/</span><span class="st"> </span>NDWI =<span class="st"> </span>(green <span class="op">-</span><span class="st"> </span>nir) <span class="op">/</span><span class="st"> </span>(green <span class="op">+</span><span class="st"> </span>nir)  <span class="op">/</span><span class="er">/</span><span class="st"> </span>Método McFeeters, <span class="dv">1996</span></a>
<a class="sourceLine" id="cb13-5" data-line-number="5"><span class="cf">function</span>  <span class="kw">addNDWI</span>(image){</a>
<a class="sourceLine" id="cb13-6" data-line-number="6">    var ndwi =<span class="st"> </span><span class="kw">image.expression</span>(<span class="st">&quot;(green - nir) / (green + nir)&quot;</span>,{</a>
<a class="sourceLine" id="cb13-7" data-line-number="7">    green<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B3&quot;</span>),</a>
<a class="sourceLine" id="cb13-8" data-line-number="8">    nir<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B5&quot;</span>)</a>
<a class="sourceLine" id="cb13-9" data-line-number="9">  })</a>
<a class="sourceLine" id="cb13-10" data-line-number="10">  return ndwi</a>
<a class="sourceLine" id="cb13-11" data-line-number="11">}</a>
<a class="sourceLine" id="cb13-12" data-line-number="12">var ndwiCollection =<span class="st"> </span><span class="kw">collection.map</span>(addNDWI)</a>
<a class="sourceLine" id="cb13-13" data-line-number="13"></a>
<a class="sourceLine" id="cb13-14" data-line-number="14"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">72.4975</span>, <span class="fl">-41.1051</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb13-15" data-line-number="15"><span class="kw">Map.addLayer</span>(<span class="kw">ndwiCollection.max</span>(),{</a>
<a class="sourceLine" id="cb13-16" data-line-number="16">  palette<span class="op">:</span>[<span class="st">&quot;#25b418&quot;</span>, <span class="st">&quot;blue&quot;</span>, <span class="st">&quot;black&quot;</span>]} ) </a></code></pre></div>
</section><section id="section-20" class="slide level2 center black" data-background="src/images/NDWV_collect_max.jpg">
<h2></h2>
</section></section>
<section><section id="cloud-masking" class="title-slide slide level1 center grey" data-background="src/images/cloud_mask_VALD.jpg"><h1>Cloud Masking</h1></section><section id="section-21" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb14"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb14-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb14-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-03-01&#39;</span>)</a>
<a class="sourceLine" id="cb14-3" data-line-number="3"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">73.0683</span>, <span class="fl">-39.8057</span>, <span class="dv">10</span>); <span class="op">/</span><span class="er">/</span>Valdivia</a>
<a class="sourceLine" id="cb14-4" data-line-number="4"></a>
<a class="sourceLine" id="cb14-5" data-line-number="5"><span class="kw">Map.addLayer</span>(collection,{min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="fl">0.3</span>, <span class="op">/</span><span class="er">/</span>reflectancia <span class="fl">0.3</span></a>
<a class="sourceLine" id="cb14-6" data-line-number="6">    bands<span class="op">:</span>[<span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>, <span class="st">&quot;B2&quot;</span>]}) <span class="op">/</span><span class="er">/</span>las primeras <span class="dv">3</span> bandas</a></code></pre></div>
<p><img src="src/images/VALD_RBG_1.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section><section id="section-22" class="slide level2">
<h2></h2>
<p>Cloud Masking mediante función</p>
<div class="sourceCode" id="cb15"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb15-1" data-line-number="1"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Function para enmascarar nubes utilizando la Banda Quiality Assurance Landsat <span class="fl">8.</span></a>
<a class="sourceLine" id="cb15-2" data-line-number="2">var maskL8 =<span class="st"> </span><span class="cf">function</span>(image) {</a>
<a class="sourceLine" id="cb15-3" data-line-number="3">  var qa =<span class="st"> </span><span class="kw">image.select</span>(<span class="st">&#39;BQA&#39;</span>);</a>
<a class="sourceLine" id="cb15-4" data-line-number="4">  var mask =<span class="st"> </span><span class="kw">qa.bitwiseAnd</span>(<span class="dv">1</span> <span class="op">&lt;</span><span class="er">&lt;</span><span class="st"> </span><span class="dv">4</span>)<span class="kw">.eq</span>(<span class="dv">0</span>);</a>
<a class="sourceLine" id="cb15-5" data-line-number="5">  return <span class="kw">image.updateMask</span>(mask);</a>
<a class="sourceLine" id="cb15-6" data-line-number="6">}</a>
<a class="sourceLine" id="cb15-7" data-line-number="7"></a>
<a class="sourceLine" id="cb15-8" data-line-number="8">var composite =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb15-9" data-line-number="9">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-06-30&#39;</span>)</a>
<a class="sourceLine" id="cb15-10" data-line-number="10">    <span class="kw">.map</span>(maskL8)</a>
<a class="sourceLine" id="cb15-11" data-line-number="11">    <span class="kw">.median</span>();</a>
<a class="sourceLine" id="cb15-12" data-line-number="12"></a>
<a class="sourceLine" id="cb15-13" data-line-number="13"><span class="kw">Map.addLayer</span>(composite, {bands<span class="op">:</span><span class="st"> </span>[<span class="st">&#39;B4&#39;</span>, <span class="st">&#39;B3&#39;</span>, <span class="st">&#39;B2&#39;</span>], max<span class="op">:</span><span class="st"> </span><span class="fl">0.3</span>});</a>
<a class="sourceLine" id="cb15-14" data-line-number="14"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">73.0683</span>, <span class="fl">-39.8057</span>, <span class="dv">10</span>); <span class="op">/</span><span class="er">/</span>Valdivia</a></code></pre></div>
</section><section id="section-23" class="slide level2 center black" data-background="src/images/cloud_mask_VALD_clean.jpg">
<h2></h2>
</section></section>
<section><section id="calculos-sobre-objetos-espaciales" class="title-slide slide level1"><h1>Calculos sobre objetos Espaciales</h1></section><section id="section-24" class="slide level2">
<h2></h2>
<p>Buffer sobre NDVI</p>
<div class="sourceCode" id="cb16"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb16-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1_TOA&quot;</span>)</a>
<a class="sourceLine" id="cb16-2" data-line-number="2">  <span class="kw">.filterDate</span>(<span class="st">&#39;2019-01-01&#39;</span>, <span class="st">&#39;2019-03-01&#39;</span>)</a>
<a class="sourceLine" id="cb16-3" data-line-number="3"></a>
<a class="sourceLine" id="cb16-4" data-line-number="4"><span class="cf">function</span>  <span class="kw">addNDVI</span>(image){</a>
<a class="sourceLine" id="cb16-5" data-line-number="5">  var ndvi =<span class="st"> </span><span class="kw">image.expression</span>(<span class="st">&quot;(nir - red) / (nir + red)&quot;</span>,{</a>
<a class="sourceLine" id="cb16-6" data-line-number="6">    nir<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B5&quot;</span>),</a>
<a class="sourceLine" id="cb16-7" data-line-number="7">    red<span class="op">:</span><span class="st"> </span><span class="kw">image.select</span>(<span class="st">&quot;B4&quot;</span>)</a>
<a class="sourceLine" id="cb16-8" data-line-number="8">  })<span class="kw">.rename</span>(<span class="st">&quot;ndvi&quot;</span>)</a>
<a class="sourceLine" id="cb16-9" data-line-number="9">  return ndvi</a>
<a class="sourceLine" id="cb16-10" data-line-number="10">}</a>
<a class="sourceLine" id="cb16-11" data-line-number="11">var ndviCollection =<span class="st"> </span><span class="kw">collection.map</span>(addNDVI)</a>
<a class="sourceLine" id="cb16-12" data-line-number="12">var maxNDVI =<span class="st"> </span><span class="kw">ndviCollection.max</span>()</a>
<a class="sourceLine" id="cb16-13" data-line-number="13"></a>
<a class="sourceLine" id="cb16-14" data-line-number="14"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb16-15" data-line-number="15"><span class="kw">Map.addLayer</span>(maxNDVI,{palette<span class="op">:</span>[<span class="st">&quot;yellow&quot;</span>, <span class="st">&quot;green&quot;</span>, <span class="st">&quot;darkgreen&quot;</span>]} ) </a>
<a class="sourceLine" id="cb16-16" data-line-number="16"></a>
<a class="sourceLine" id="cb16-17" data-line-number="17"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Crear un punto y un buffer sobre el</a>
<a class="sourceLine" id="cb16-18" data-line-number="18">var punto_stgo =<span class="st"> </span><span class="kw">ee.Geometry.Point</span>([<span class="op">-</span><span class="fl">70.6673068359375</span>, <span class="fl">-33.46577773512672</span>]);</a>
<a class="sourceLine" id="cb16-19" data-line-number="19">var roi =<span class="st"> </span><span class="kw">punto_stgo.buffer</span>(<span class="dv">20000</span>)</a>
<a class="sourceLine" id="cb16-20" data-line-number="20"><span class="er">)</span></a></code></pre></div>
</section><section id="section-25" class="slide level2 center black" data-background="src/images/buffer_stgo.jpg">
<h2></h2>
</section><section id="section-26" class="slide level2">
<h2></h2>
<p>Crear Objeto de Vegetación Alta con valor NDVI sobre 0.6</p>
<div class="sourceCode" id="cb17"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb17-1" data-line-number="1"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Vegetación Alta <span class="op">&gt;</span><span class="st"> </span><span class="fl">0.6</span> </a>
<a class="sourceLine" id="cb17-2" data-line-number="2">var thereshold =<span class="st"> </span><span class="kw">maxNDVI.gt</span>(<span class="fl">0.6</span>) <span class="op">/</span><span class="er">/</span>imagen <span class="kw">Binaria</span> (<span class="dv">0</span> y <span class="dv">1</span>)</a>
<a class="sourceLine" id="cb17-3" data-line-number="3"><span class="kw">Map.addLayer</span>(thereshold)</a>
<a class="sourceLine" id="cb17-4" data-line-number="4"><span class="kw">Map.addLayer</span>(roi</a>
<a class="sourceLine" id="cb17-5" data-line-number="5">             </a>
<a class="sourceLine" id="cb17-6" data-line-number="6">var <span class="dt">area =</span> <span class="kw">thereshold.multiply</span>(<span class="kw">ee.Image.pixelArea</span>())</a>
<a class="sourceLine" id="cb17-7" data-line-number="7">    <span class="kw">.reduceRegion</span>({</a>
<a class="sourceLine" id="cb17-8" data-line-number="8">      reducer<span class="op">:</span><span class="kw">ee.Reducer.sum</span>(),</a>
<a class="sourceLine" id="cb17-9" data-line-number="9">      geometry<span class="op">:</span>roi,</a>
<a class="sourceLine" id="cb17-10" data-line-number="10">      scale<span class="op">:</span><span class="dv">30</span>, <span class="op">/</span><span class="er">/</span>resolución imagen siempre es en metros</a>
<a class="sourceLine" id="cb17-11" data-line-number="11">      <span class="op">/</span><span class="er">/</span>maxPixels<span class="op">:</span><span class="st"> </span>xxxxxx<span class="op">+</span><span class="dv">1</span><span class="op">/</span><span class="er">/</span><span class="fl">1e12</span>, en caso de mensaje de advertencia</a>
<a class="sourceLine" id="cb17-12" data-line-number="12">      crs<span class="op">:</span><span class="st"> &quot;EPSG:4326&quot;</span></a>
<a class="sourceLine" id="cb17-13" data-line-number="13">      </a>
<a class="sourceLine" id="cb17-14" data-line-number="14">      })</a>
<a class="sourceLine" id="cb17-15" data-line-number="15">    </a>
<a class="sourceLine" id="cb17-16" data-line-number="16"><span class="kw">print</span>(area)</a>
<a class="sourceLine" id="cb17-17" data-line-number="17"><span class="op">/</span><span class="er">/</span>B5<span class="op">:</span><span class="st"> </span><span class="fl">58922585.27239415</span></a>
<a class="sourceLine" id="cb17-18" data-line-number="18"><span class="kw">print</span>(<span class="kw">ee.Number</span>(<span class="kw">area.get</span>(<span class="st">&#39;ndvi&#39;</span>))<span class="kw">.divide</span>(<span class="dv">1000000</span>))</a>
<a class="sourceLine" id="cb17-19" data-line-number="19"><span class="op">/</span><span class="er">/</span><span class="fl">58.92258527239415</span></a></code></pre></div>
</section><section id="section-27" class="slide level2 center white" data-background="src/images/ndvi_0.6_buffer.jpg">
<h2></h2>
</section></section>
<section><section id="clasificacion-supervisada" class="title-slide slide level1 center black" data-background="src/images/class_sup2.png"><h1>Clasificación Supervisada</h1></section><section id="section-28" class="slide level2">
<h2></h2>
<p>Función para Cloud Masking con QA Band</p>
<div class="sourceCode" id="cb18"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb18-1" data-line-number="1"><span class="cf">function</span> <span class="kw">maskL8sr</span>(image) {</a>
<a class="sourceLine" id="cb18-2" data-line-number="2">  <span class="op">/</span><span class="er">/</span><span class="st"> </span>Bits <span class="dv">3</span> and <span class="dv">5</span> are cloud shadow and cloud, respectively.</a>
<a class="sourceLine" id="cb18-3" data-line-number="3">  var cloudShadowBitMask =<span class="st"> </span><span class="dv">1</span> <span class="op">&lt;</span><span class="er">&lt;</span><span class="st"> </span><span class="dv">3</span>;  </a>
<a class="sourceLine" id="cb18-4" data-line-number="4">  var cloudsBitMask =<span class="st"> </span><span class="dv">1</span> <span class="op">&lt;</span><span class="er">&lt;</span><span class="st"> </span><span class="dv">5</span>;</a>
<a class="sourceLine" id="cb18-5" data-line-number="5">  <span class="op">/</span><span class="er">/</span>Get the pixel QA band.</a>
<a class="sourceLine" id="cb18-6" data-line-number="6">  var qa =<span class="st"> </span><span class="kw">image.select</span>(<span class="st">&#39;pixel_qa&#39;</span>);</a>
<a class="sourceLine" id="cb18-7" data-line-number="7"></a>
<a class="sourceLine" id="cb18-8" data-line-number="8">  <span class="op">/</span><span class="er">/</span><span class="st"> </span>Both flags should be set to zero, indicating clear conditions.</a>
<a class="sourceLine" id="cb18-9" data-line-number="9">  var mask =<span class="st"> </span><span class="kw">qa.bitwiseAnd</span>(cloudShadowBitMask)<span class="kw">.eq</span>(<span class="dv">0</span>)</a>
<a class="sourceLine" id="cb18-10" data-line-number="10">      <span class="kw">.and</span>(<span class="kw">qa.bitwiseAnd</span>(cloudsBitMask)<span class="kw">.eq</span>(<span class="dv">0</span>));</a>
<a class="sourceLine" id="cb18-11" data-line-number="11"></a>
<a class="sourceLine" id="cb18-12" data-line-number="12">  <span class="op">/</span><span class="er">/</span><span class="st"> </span>Return the masked image, scaled to reflectance, without the QA bands.</a>
<a class="sourceLine" id="cb18-13" data-line-number="13">  return <span class="kw">image.updateMask</span>(mask)<span class="kw">.divide</span>(<span class="dv">10000</span>) <span class="op">/</span><span class="er">/</span><span class="st"> </span>rescale</a>
<a class="sourceLine" id="cb18-14" data-line-number="14">      <span class="kw">.select</span>(<span class="st">&quot;B[0-9]*&quot;</span>) <span class="op">/</span><span class="er">/</span><span class="st"> </span>NO CONSIDERAR BANDA QUE COMIENCE QA</a>
<a class="sourceLine" id="cb18-15" data-line-number="15">      <span class="kw">.copyProperties</span>(image, [<span class="st">&quot;system:time_start&quot;</span>]);</a>
<a class="sourceLine" id="cb18-16" data-line-number="16">}</a></code></pre></div>
</section><section id="section-29" class="slide level2">
<h2></h2>
<p>Definir producto y fecha de estudio</p>
<div class="sourceCode" id="cb19"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb19-1" data-line-number="1">var collection =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&#39;LANDSAT/LC08/C01/T1_SR&#39;</span>)</a>
<a class="sourceLine" id="cb19-2" data-line-number="2">    <span class="kw">.filterDate</span>(<span class="st">&#39;2016-01-01&#39;</span>, <span class="st">&#39;2016-12-31&#39;</span>)</a>
<a class="sourceLine" id="cb19-3" data-line-number="3">    <span class="kw">.map</span>(maskL8sr)</a>
<a class="sourceLine" id="cb19-4" data-line-number="4"></a>
<a class="sourceLine" id="cb19-5" data-line-number="5"><span class="kw">Map.setCenter</span>(<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>, <span class="dv">10</span>);</a>
<a class="sourceLine" id="cb19-6" data-line-number="6"><span class="op">/</span><span class="er">/</span><span class="st"> </span>Display the results.</a>
<a class="sourceLine" id="cb19-7" data-line-number="7"><span class="kw">Map.addLayer</span>(collection, {min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="fl">0.3</span>, </a>
<a class="sourceLine" id="cb19-8" data-line-number="8">  bands<span class="op">:</span><span class="st"> </span>[<span class="st">&#39;B4&#39;</span>, <span class="st">&#39;B3&#39;</span>, <span class="st">&#39;B2&#39;</span>]});</a></code></pre></div>
</section><section id="section-30" class="slide level2 center white" data-background="src/images/cloud_QA.png">
<h2></h2>
</section><section id="section-31" class="slide level2">
<h2></h2>
<p>Reduce por variancia (mejora resultados de clasificación)</p>
<div class="sourceCode" id="cb20"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb20-1" data-line-number="1">var reducer =<span class="st"> </span><span class="kw">ee.Reducer.percentile</span>([<span class="dv">10</span>,<span class="dv">50</span>,<span class="dv">90</span>])</a>
<a class="sourceLine" id="cb20-2" data-line-number="2">  <span class="kw">.combine</span>(<span class="kw">ee.Reducer.variance</span>(),null, true)</a>
<a class="sourceLine" id="cb20-3" data-line-number="3"></a>
<a class="sourceLine" id="cb20-4" data-line-number="4">var composite =<span class="st"> </span><span class="kw">collection.reduce</span>(reducer);</a>
<a class="sourceLine" id="cb20-5" data-line-number="5"><span class="kw">print</span>(composite)</a></code></pre></div>
</section><section id="section-32" class="slide level2">
<h2></h2>
<p>Se puntos o poligonos por cada clase:</p>
<p><img src="src/images/add_geometry.png" style="display:block; border:none; margin:auto"></img></p>
</section><section id="section-33" class="slide level2">
<h2></h2>
<p><img src="src/images/Puntos_class.png" style="display:block; border:none; margin:auto"></img></p>
</section><section id="section-34" class="slide level2">
<h2></h2>
<p>Crear Objeto Train y Validación</p>
<div class="sourceCode" id="cb21"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb21-1" data-line-number="1">var points =<span class="st"> </span><span class="kw">urban.merge</span>(nubes)<span class="kw">.merge</span>(water)<span class="kw">.merge</span>(plantation)<span class="kw">.merge</span>(forest)<span class="kw">.merge</span>(hills)</a>
<a class="sourceLine" id="cb21-2" data-line-number="2">var training =<span class="st"> </span><span class="kw">composite.sampleRegions</span>({</a>
<a class="sourceLine" id="cb21-3" data-line-number="3">    collection<span class="op">:</span><span class="st"> </span>points,</a>
<a class="sourceLine" id="cb21-4" data-line-number="4">    properties<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;class&quot;</span>],</a>
<a class="sourceLine" id="cb21-5" data-line-number="5">    scale<span class="op">:</span><span class="st"> </span><span class="dv">30</span>,</a>
<a class="sourceLine" id="cb21-6" data-line-number="6">    tileScale<span class="op">:</span><span class="dv">16</span></a>
<a class="sourceLine" id="cb21-7" data-line-number="7">})<span class="kw">.randomColumn</span>()</a>
<a class="sourceLine" id="cb21-8" data-line-number="8"></a>
<a class="sourceLine" id="cb21-9" data-line-number="9">var validation =<span class="st"> </span><span class="kw">training.filter</span>(<span class="kw">ee.Filter.lt</span>(<span class="st">&#39;random&#39;</span>, <span class="fl">0.1</span>))<span class="op">/</span><span class="er">/</span><span class="st"> </span>bajo a</a>
<a class="sourceLine" id="cb21-10" data-line-number="10">training =<span class="st"> </span><span class="kw">training.filter</span>(<span class="kw">ee.Filter.gte</span>(<span class="st">&#39;random&#39;</span>, <span class="fl">0.1</span>)) <span class="op">/</span><span class="er">/</span><span class="st"> </span>mayor o igual a</a>
<a class="sourceLine" id="cb21-11" data-line-number="11"></a>
<a class="sourceLine" id="cb21-12" data-line-number="12"><span class="kw">print</span>(<span class="kw">training.size</span>())</a>
<a class="sourceLine" id="cb21-13" data-line-number="13"><span class="kw">print</span>(<span class="kw">training.reduceColumns</span>(<span class="kw">ee.Reducer.frequencyHistogram</span>(), [<span class="st">&quot;class&quot;</span>]))</a></code></pre></div>
</section><section id="section-35" class="slide level2">
<h2></h2>
<p>Clasificador con Random Forest</p>
<div class="sourceCode" id="cb22"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb22-1" data-line-number="1">var classifier =<span class="st"> </span><span class="kw">ee.Classifier.randomForest</span>(<span class="dv">20</span>)<span class="kw">.train</span>(training, <span class="st">&quot;class&quot;</span>,</a>
<a class="sourceLine" id="cb22-2" data-line-number="2"><span class="kw">composite.bandNames</span>())</a>
<a class="sourceLine" id="cb22-3" data-line-number="3"><span class="kw">print</span>(<span class="kw">classifier.confusionMatrix</span>()<span class="kw">.accuracy</span>())</a>
<a class="sourceLine" id="cb22-4" data-line-number="4"></a>
<a class="sourceLine" id="cb22-5" data-line-number="5">var result =<span class="kw">composite.classify</span>(classifier)</a>
<a class="sourceLine" id="cb22-6" data-line-number="6"><span class="kw">Map.addLayer</span>(result, {min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="dv">5</span>, </a>
<a class="sourceLine" id="cb22-7" data-line-number="7">  palette<span class="op">:</span>[<span class="st">&quot;#B0C4DE&quot;</span>, <span class="st">&quot;#F0FFFF&quot;</span>, <span class="st">&quot;#00008B&quot;</span>, <span class="st">&quot;#98FB98&quot;</span>, <span class="st">&quot;#228B22&quot;</span>, <span class="st">&quot;#F0E68C&quot;</span>]})</a>
<a class="sourceLine" id="cb22-8" data-line-number="8">  <span class="op">/</span><span class="er">/</span>pal   <span class="op">:</span><span class="st"> </span>urbano, nubes, <span class="st">&quot;agua&quot;</span>, <span class="st">&quot;plantaciones&quot;</span>, <span class="st">&quot;bosques&quot;</span>, <span class="st">&quot;cerros&quot;</span><span class="er">)</span></a>
<a class="sourceLine" id="cb22-9" data-line-number="9">  <span class="op">/</span><span class="er">/</span>colors css3<span class="op">:</span><span class="st"> </span>https<span class="op">:</span><span class="er">//</span>www.w3schools.com<span class="op">/</span>cssref<span class="op">/</span>css_colors.asp</a>
<a class="sourceLine" id="cb22-10" data-line-number="10">  </a>
<a class="sourceLine" id="cb22-11" data-line-number="11">var accuracy =<span class="st"> </span><span class="kw">validation.classify</span>(classifier)</a>
<a class="sourceLine" id="cb22-12" data-line-number="12">  <span class="kw">.errorMatrix</span>(<span class="st">&quot;class&quot;</span>, <span class="st">&quot;classification&quot;</span>)</a>
<a class="sourceLine" id="cb22-13" data-line-number="13">  <span class="kw">.accuracy</span>()</a>
<a class="sourceLine" id="cb22-14" data-line-number="14">  </a>
<a class="sourceLine" id="cb22-15" data-line-number="15"><span class="op">/</span><span class="er">/</span><span class="kw">print</span>(accuracy)</a></code></pre></div>
</section><section id="section-36" class="slide level2">
<h2></h2>
<p>Resultados</p>
<p><img src="src/images/class_sup2.png" style="display:block; border:none; margin:auto, width=60%"></img></p>
</section></section>
<section><section id="exportar-resultados" class="title-slide slide level1"><h1>Exportar Resultados</h1></section><section id="section-37" class="slide level2">
<h2></h2>
<div class="sourceCode" id="cb23"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb23-1" data-line-number="1"><span class="kw">Export.image.toDrive</span>({</a>
<a class="sourceLine" id="cb23-2" data-line-number="2">  image<span class="op">:</span><span class="st"> </span>maxNDVI,</a>
<a class="sourceLine" id="cb23-3" data-line-number="3">  description<span class="op">:</span><span class="st"> &#39;maxNDVI_STGO&#39;</span>,</a>
<a class="sourceLine" id="cb23-4" data-line-number="4">  region<span class="op">:</span><span class="st"> </span>roi,</a>
<a class="sourceLine" id="cb23-5" data-line-number="5">  scale<span class="op">:</span><span class="dv">30</span>, <span class="op">/</span><span class="er">/</span>resolución imagen</a>
<a class="sourceLine" id="cb23-6" data-line-number="6">  crs<span class="op">:</span><span class="st"> &quot;EPSG:4326&quot;</span></a>
<a class="sourceLine" id="cb23-7" data-line-number="7">})</a></code></pre></div>
<p><img src="src/images/buffer_stgo.JPG" style="display:block; border:none; margin:auto; width:60%"></img></p>
</section></section>
<section><section id="aplicaciones-webs" class="title-slide slide level1 center white" data-background="src/images/app_gee_2.jpg"><h1>Aplicaciones webs</h1></section><section id="section-38" class="slide level2">
<h2></h2>
<p>Crear composición y variables de para visualización</p>
<div class="sourceCode" id="cb24"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb24-1" data-line-number="1">var geometry =<span class="st"> </span><span class="kw">ee.Geometry.Point</span>([<span class="op">-</span><span class="fl">70.6728</span>, <span class="fl">-33.4463</span>]);</a>
<a class="sourceLine" id="cb24-2" data-line-number="2">var landsat =<span class="st"> </span><span class="kw">ee.ImageCollection</span>(<span class="st">&quot;LANDSAT/LC08/C01/T1&quot;</span>)</a>
<a class="sourceLine" id="cb24-3" data-line-number="3">    <span class="kw">.filterDate</span>(<span class="st">&#39;2017-01-01&#39;</span>, <span class="st">&#39;2018-01-01&#39;</span>)</a>
<a class="sourceLine" id="cb24-4" data-line-number="4">    <span class="kw">.filterBounds</span>(geometry)</a>
<a class="sourceLine" id="cb24-5" data-line-number="5"></a>
<a class="sourceLine" id="cb24-6" data-line-number="6"><span class="op">/</span><span class="er">/</span>descartar pixeles con nubes</a>
<a class="sourceLine" id="cb24-7" data-line-number="7">var composite =<span class="st"> </span><span class="kw">ee.Algorithms.Landsat.simpleComposite</span>({ </a>
<a class="sourceLine" id="cb24-8" data-line-number="8">  collection<span class="op">:</span><span class="st"> </span>landsat,</a>
<a class="sourceLine" id="cb24-9" data-line-number="9">  asFloat<span class="op">:</span><span class="st"> </span>true</a>
<a class="sourceLine" id="cb24-10" data-line-number="10">})</a>
<a class="sourceLine" id="cb24-11" data-line-number="11"></a>
<a class="sourceLine" id="cb24-12" data-line-number="12">var vis =<span class="st"> </span>{</a>
<a class="sourceLine" id="cb24-13" data-line-number="13">  <span class="st">&quot;RGB&quot;</span><span class="op">:</span><span class="st"> </span>{bands<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>, <span class="st">&quot;B2&quot;</span>], min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="st"> </span><span class="fl">0.3</span>},</a>
<a class="sourceLine" id="cb24-14" data-line-number="14">  <span class="st">&quot;False Color&quot;</span><span class="op">:</span><span class="st"> </span>{bands<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;B5&quot;</span>, <span class="st">&quot;B4&quot;</span>, <span class="st">&quot;B3&quot;</span>], min<span class="op">:</span><span class="dv">0</span>, max<span class="op">:</span><span class="st"> </span>[<span class="fl">0.5</span>, <span class="fl">0.3</span>, <span class="fl">0.3</span>]},</a>
<a class="sourceLine" id="cb24-15" data-line-number="15">  <span class="st">&quot;Thermal&quot;</span><span class="op">:</span><span class="st"> </span>{bands<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;B10&quot;</span>], min<span class="op">:</span><span class="st"> </span><span class="dv">280</span>, max<span class="op">:</span><span class="st"> </span><span class="dv">310</span>, </a>
<a class="sourceLine" id="cb24-16" data-line-number="16">    palette<span class="op">:</span><span class="st"> </span>[<span class="st">&quot;blue&quot;</span>, <span class="st">&quot;red&quot;</span>, <span class="st">&quot;orange&quot;</span>, <span class="st">&quot;yellow&quot;</span>]}</a>
<a class="sourceLine" id="cb24-17" data-line-number="17">}</a></code></pre></div>
</section><section id="section-39" class="slide level2">
<h2></h2>
<p>Crear Loop para unir mapas y añadir parámetros de visualización</p>
<div class="sourceCode" id="cb25"><pre class="sourceCode r"><code class="sourceCode r"><a class="sourceLine" id="cb25-1" data-line-number="1">var maps =<span class="st"> </span>[];</a>
<a class="sourceLine" id="cb25-2" data-line-number="2"><span class="cf">for</span> (var label <span class="cf">in</span> vis) {</a>
<a class="sourceLine" id="cb25-3" data-line-number="3">  var map =<span class="st"> </span><span class="kw">ui.Map</span>()<span class="kw">.setControlVisibility</span>(false)</a>
<a class="sourceLine" id="cb25-4" data-line-number="4">  <span class="kw">map.addLayer</span>(composite, vis[label])</a>
<a class="sourceLine" id="cb25-5" data-line-number="5">  <span class="kw">map.add</span>(<span class="kw">ui.Label</span>(label))</a>
<a class="sourceLine" id="cb25-6" data-line-number="6">  <span class="kw">maps.push</span>(map);</a>
<a class="sourceLine" id="cb25-7" data-line-number="7">}</a>
<a class="sourceLine" id="cb25-8" data-line-number="8"></a>
<a class="sourceLine" id="cb25-9" data-line-number="9"><span class="kw">ui.root.widgets</span>()<span class="kw">.reset</span>(maps)</a>
<a class="sourceLine" id="cb25-10" data-line-number="10">var linker =<span class="st"> </span><span class="kw">ui.Map.Linker</span>(maps);</a>
<a class="sourceLine" id="cb25-11" data-line-number="11"></a>
<a class="sourceLine" id="cb25-12" data-line-number="12">maps[<span class="dv">0</span>]<span class="kw">.centerObject</span>(geometry, <span class="dv">10</span>)</a></code></pre></div>
</section><section id="section-40" class="slide level2 center black" data-background="src/images/app_gee_1.jpg">
<h2></h2>
</section><section id="section-41" class="slide level2">
<h2></h2>
<p><img data-src="src/images/app-management-icon.png" /></p>
<p><img data-src="src/images/create-new-app.png" /></p>
</section><section id="section-42" class="slide level2">
<h2></h2>
<p><img src="src/images/publish-app-dialog.png" style="display:block; border:none; margin:auto; width:40%"></img></p>
<p><!-- Autor: Denis Berroeta Gonzalez CIT-UAI 2019--></p>
</section></section>
    </div>
  </div>

  <script src="intro_gee_files/reveal.js-3.3.0.1/lib/js/head.min.js"></script>
  <script src="intro_gee_files/reveal.js-3.3.0.1/js/reveal.js"></script>

  <script>

      // Full list of configuration options available at:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        // Display controls in the bottom right corner
        controls: true,
        // Display the page number of the current slide
        slideNumber: false,
        // Push each slide change to the browser history
        history: true,
        // Vertical centering of slides
        center: true,
        // Enable slide navigation via mouse wheel
        mouseWheel: false,
        // Transition style
        transition: 'slide', // none/fade/slide/convex/concave/zoom
        // Transition style for full page slide backgrounds
        backgroundTransition: 'default', // none/fade/slide/convex/concave/zoom
        // Bounds for smallest/largest possible scale to apply to content
        minScale: 1,
        maxScale: 1,



        // Optional reveal.js plugins
        dependencies: [
          { src: 'intro_gee_files/reveal.js-3.3.0.1/plugin/zoom-js/zoom.js', async: true },
        ]
      });
    </script>

<script>
  (function() {
    if (window.jQuery) {
      Reveal.addEventListener( 'slidechanged', function(event) {  
        window.jQuery(event.previousSlide).trigger('hidden');
        window.jQuery(event.currentSlide).trigger('shown');
      });
    }
  })();
</script>


  </body>
</html>
